# samsung-ac-controller

backend/: pom.xml
backend/src/main/java/com/example/ac/: AcApplication.java
backend/src/main/java/com/example/ac/controller/: ACController.java  SmartAppController.java
backend/src/main/java/com/example/ac/service/: SmartThingsService.java
backend/src/main/resources/: application.yml
frontend/: package.json
frontend/src/: App.js
